
.selecter{
    position: fixed;
    left: 70px;
    top: 100px;
    
}
.title_calender{
    position: fixed;
    left: 150px;
    top: 60px;
}
table {
    background-color: white;
    border-collapse: collapse;
    width: 50%;
}
th, td {
    border: 1px solid black;
    padding: 18px;
    text-align: center;
}
/* 土曜日の背景色 */
.saturday {
    background-color: rgba(175, 175, 255, 0.322);
}
/* 日曜日の背景色 */
.sunday {
    background-color: rgba(255, 158, 158, 0.322);
}
@font-face {
    font-family: 'k-font';
    src: url("../font/GN-Koharuiro_Sunray.woff") format("woff");
}
th{
    font-size: 30px;
}
.calendar{
    position: fixed;
    top: 150px;
    left: 20px;
    font-family: 'k-font';
    font-size: 15px;
}
.calendar a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    
}
.calendar td{
    transition:0.3s;
}
.calendar td:hover{
	background-color: rgba(0, 255, 255, 0.144);
}