@charset "UTF-8";

.title{
    margin-right: 10px;
}


.form{

    justify-content: center;
    padding-bottom: 100px;
    background-color: rgb(180, 180, 180);
        text-align: center;
        border: none;
        background-color: rgb(198, 198, 198);
        margin:20px 300px 0 300px ;
        padding: 35px 0 35px 0;
        border-radius: 12px;

}
.layout_data{
    margin-left: 100px;
}

.form div{
    font-size: 1em;
}

.area input{
    width: 30em;
}

.img{
    width: 5.6em;
}

.img_display{
    width: 400px;
    height: auto;
}
.flex{

    justify-content: space-around;
}
td{
    vertical-align: top;
}
.back{
    margin: auto auto -2em auto;
}
.back button{
    width: 5em;
    height: 2.5em;
    font-size: 15px;
    cursor: pointer;
}
.regist{
    margin: auto auto -2em 1em;
}
.regist input{
    width: 5em;
    height: 2.5em;
    font-size: 15px;
    cursor: pointer;
}
.img_datareg{
 height: auto;
 width: 200px;
 background-color: rgb(255, 255, 255);
}
.log_a ,.login_btn{
    transition: .3s; /* 変化時間 0.3秒 */
    padding: 10px 10px; /* 内側の余白設定 */
    border-radius: 12px; /* 要素の角を丸くする */
    background-color: #2ecadf; /* 背景色指定 */
    text-decoration: none; /* aタグの下線を非表示に */
    color: #fff; /* 文字色 */
    font-size: 17px; /* フォントサイズ */
    border: none;
  }
  .log_a:hover,.login_btn:hover { 
    transition: .3s; /* 変化時間 0.3秒 */
    background-color: #00a9de; /* 背景色 */
  }