@font-face {
    font-family: 'nikofont';
    src: url("../font/ロゴたいぷゴシック.woff") format("woff");
}
*{
    font-family: 'nikofont';
    margin: 0%;
    padding: 0%;


}

.header{
    display: flex;
   background-image: url("../img/header.png");
    padding: 10px 0 10px 0;
}
body{
    background-color: rgb(247, 252, 255);
}
.menu{
    display: flex;
    position: absolute;
    right: 50px;
}
.title{
    margin-left: 10px;
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.top,.date,.rank,.hikaku,.mypage,.logout,.nav-link{
    margin: 0 10px 0 10px;
    & a{
        color: black;
        text-decoration: none;
        font-size: 20px;
    }
    & :hover{
        text-decoration: underline;
        text-decoration-thickness: 3px;
    }
}
.back{
    width: 300px;
    height: auto;
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 0;
}