form{
    text-align: center;
    border: none;
    background-color: rgb(198, 198, 198);
    margin:60px 300px 0 300px ;
    padding: 35px 0 35px 0;
    border-radius: 12px;
}
.card-header{
    font-size: 24px;
    margin-bottom: 10px;
}
.log_a ,.login_btn{
    transition: .3s; /* 変化時間 0.3秒 */
    padding: 10px 10px; /* 内側の余白設定 */
    border-radius: 12px; /* 要素の角を丸くする */
    background-color: #2ecadf; /* 背景色指定 */
    text-decoration: none; /* aタグの下線を非表示に */
    color: #fff; /* 文字色 */
    font-size: 17px; /* フォントサイズ */
    border: none;


  }
  .a_layout{
    margin-top: 18px;
  }
  
  .log_a:hover,.login_btn:hover { 
    transition: .3s; /* 変化時間 0.3秒 */
    background-color: #00a9de; /* 背景色 */
  }
.log_layout {
    margin-top: 30px;
  }