body {
    font-family: Arial;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;

    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 65%;
    max-width: 1000px;
    margin: 200px;
    margin-top: 50px;
}

.box {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    width: 300px;
}

.info-box {
    background-color: #ddd;
    padding: 10px;
    border-radius: 5px;
}

.edit-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.edit-button, .top-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.top-button {
    background-color: #f44336;
}

.edit-button:hover, .top-button:hover {
    background-color: #45a049;
}

/* アイコンから目標設定までを画面の右側に配置 */
.box:nth-child(-n+3) {
    order: 2; /* 順序を変更 */
}

/* 体重からBMIまでを画面の左側に配置 */
.box:nth-child(n+6) {
    order: 1; /* 順序を変更 */
}
